import calendar
import requests
from bs4 import BeautifulSoup
from ics import Calendar, Event

response = requests.get("http://www.weeia.p.lodz.pl/")

soup = BeautifulSoup(response.text, 'html.parser')
calendar = Calendar()
event = []
for x in range (1,31):
    event.append(Event())
for row in soup.find_all("tr"):

    cells = row.find_all("td")

    for c in cells:
        if len(c.text) > 0:
            if c.text[0].isdigit():
                if len(c.text) > 1:
                    if c.text[1].isdigit():
                        if len(c.text) > 2:
                            day = int(c.text[:2])
                            event[day].name = c.text[2:]
                            event[day].begin = '2019-12-' + str(day) + ' 00:00:00'
                            calendar.events.add(event[day])
                            print(event[day])
                    else:
                        day = int(c.text[:1])
                        event[day].name = c.text[1:]
                        event[day].begin = '2019-12-0' + str(day) + ' 00:00:00'
                        calendar.events.add(event[day])
                        print(event[day])
                print(c.text)
    print(calendar.events)

with open('my.ics', 'w', encoding="utf=8") as my_file: my_file.writelines(calendar)